spring.datasource.url=jdbc:mysql://localhost:3306/aula?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pa$$0101

#altera o dialeto do hibernate para o mesmo do Mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#exibe os comandos sql no console do Eclipse
spring.jpa.show_sql=true

#verifica a conex�o com o banco de dados (nao deixa dormir)
spring.datasource.testWhileidle=true

#testa a conex�o
spring.datasource.validationQuery=select 1

spring.jpa.hibernate.ddl-auto=update
